﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BaseApp.cpp">
      <Filter>sources</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>sources</Filter>
    </ClCompile>
    <ClCompile Include="GameBoard.cpp">
      <Filter>sources</Filter>
    </ClCompile>
    <ClCompile Include="Shape.cpp">
      <Filter>sources</Filter>
    </ClCompile>
    <ClCompile Include="Point.cpp">
      <Filter>sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BaseApp.h">
      <Filter>sources</Filter>
    </ClInclude>
    <ClInclude Include="PerformanceCounter.h">
      <Filter>sources</Filter>
    </ClInclude>
    <ClInclude Include="GameBoard.h">
      <Filter>sources</Filter>
    </ClInclude>
    <ClInclude Include="Shape.h">
      <Filter>sources</Filter>
    </ClInclude>
    <ClInclude Include="Point.h">
      <Filter>sources</Filter>
    </ClInclude>
  </ItemGroup>
</Project>